; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
framework = arduino
platform = espressif32
board = esp32dev
board_build.partitions = no_ota.csv

monitor_speed = 115200
lib_deps =
;    git@github.com:milesburton/Arduino-Temperature-Control-Library.git
    ttlappalainen/NMEA2000-library
	ttlappalainen/NMEA2000_esp32
    SignalK/SensESP
;    SensESP/OneWire@^2.0.0
;   DFRobot/DFRobot_BMI160
    git@github.com:adafruit/Adafruit_BME280_Library.git

